# Booking

./: .gitignore  Booking.sln  compose.yaml
src/Booking.Api/: Booking.Api.csproj  Booking.Api.http  Dockerfile  Program.cs  appsettings.json
src/Booking.Api/Controllers/: AuthController.cs  ClientsController.cs  PaymentsController.cs  ReservationsController.cs  SchedulesController.cs  ServicesController.cs
src/Booking.Api/Middleware/: ExceptionMiddleware.cs
src/Booking.Application/: Booking.Application.csproj  DependencyInjection.cs
src/Booking.Application/Auth/Commands/Login/: LoginUserCommand.cs
src/Booking.Application/Auth/Commands/Register/: RegisterUserCommand.cs
src/Booking.Application/Clients/Commands/Create/: CreateClientCommand.cs  CreateClientCommandValidator.cs
src/Booking.Application/Clients/Commands/Delete/: DeleteClientCommand.cs
src/Booking.Application/Clients/Commands/Update/: UpdateClientCommand.cs
src/Booking.Application/Clients/Dtos/: ClientDto.cs
src/Booking.Application/Clients/Queries/: GetClientByIdQuery.cs  GetClientsQuery.cs
src/Booking.Application/Common/Behaviors/: LogginBehavior.cs  ValidationBehavior.cs
src/Booking.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  ITokenGenerator.cs
src/Booking.Application/Common/Models/: PaginatedList.cs
src/Booking.Application/Payments/Commands/MarkAsPaid/: MarkPaymentAsPaidCommand.cs
src/Booking.Application/Payments/Commands/Register/: RegisterPaymentCommand.cs
src/Booking.Application/Payments/Dtos/: PaymentDto.cs
src/Booking.Application/Payments/Queries/GetOverdue/: GetOverduePaymentsQuery.cs
src/Booking.Application/Reservations/Commands/Confirm/: ConfirmReservationCommand.cs
src/Booking.Application/Reservations/Commands/Create/: CreateReservationCommand.cs
src/Booking.Application/Reservations/Dtos/: ReservationDto.cs
src/Booking.Application/Schedules/Commands/: CreateScheduleCommand.cs  CreateScheduleCommandValidator.cs
src/Booking.Application/Schedules/Dtos/: ScheduleDto.cs
src/Booking.Application/Services/Commands/Create/: CreateServiceCommand.cs  CreateServiceCommandValidator.cs
src/Booking.Application/Services/Dtos/: ServiceDto.cs
src/Booking.Application/Services/Queries/: GetServicesQuery.cs
src/Booking.Domain/: Booking.Domain.csproj  Class1.cs
src/Booking.Domain/DomainEvents/: IDomainEvent.cs  ReservationConfirmedEvent.cs
src/Booking.Domain/Entities/: Client.cs  Payment.cs  Reservation.cs  Schedule.cs  Service.cs  User.cs
src/Booking.Domain/Enums/: BookingStatus.cs  PaymentMethod.cs  PaymentStatus.cs
src/Booking.Domain/Execptions/: CapacityExceededException.cs  DomainException.cs
src/Booking.Domain/Interfaces/: IAggregateRoot.cs  IClientRepository.cs  IPaymentRepository.cs  IRepository.cs  IReservationRepository.cs  IScheduleRepository.cs  IServiceRepository.cs
src/Booking.Domain/ValueObjects/: Email.cs  Money.cs  PhoneNumber.cs  TimeRange.cs
src/Booking.Infrastructure/: Booking.Infrastructure.csproj  Class1.cs  DependenyInjection.cs
src/Booking.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Booking.Infrastructure/Persistence/Configurations/: ClientConfiguration.cs  PaymentConfiguration.cs  ReservationConfiguration.cs  ScheduleConfiguration.cs  ServiceConfiguration.cs  UserConfiguration.cs
src/Booking.Infrastructure/Persistence/Migrations/: 20260613220716_InitialCreate.Designer.cs  20260613220716_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Booking.Infrastructure/Persistence/Repositories/: ClientRepository.cs  GenericRepository.cs  PaymentRepository.cs  ReservationRepository.cs  ScheduleRepository.cs  ServiceRepository.cs
src/Booking.Infrastructure/Services/: CurrentUserService.cs  JwtTokenGenerator.cs
